{
  "name": "@afyaquik/shared",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./styles": "./src/styles/custom.scss"
  },
  "dependencies": {
    "react": "^19.1.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "tsc"
  }
}
