{
  "private": true,
  "workspaces": [
    "admin",
    "auth",
    "consultations",
    "appointments",
    "reports"
  ],
  "dependencies": {
    "@reduxjs/toolkit": "^2.7.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.3"
  },
  "scripts": {
    "build:all": "npm run build --workspaces",
    "copy:all": "cp -r admin/build/* ../afyaquik-web/src/main/resources/static/client/admin/ && cp -r auth/build/* ../afyaquik-web/src/main/resources/static/client/auth/ && cp -r consultations/build/* ../afyaquik-web/src/main/resources/static/client/consultations/ && cp -r appointments/build/* ../afyaquik-web/src/main/resources/static/client/appointments/ && cp -r reports/build/* ../afyaquik-web/src/main/resources/static/client/reports/"
  }
}
